# InsuranceCompany

./: InsuranceCompany.sln
DataAccess/: ApiDbContext.cs  DbContext.cs  InsuranceCompnay.DataAccess.csproj
InsuranceCompany.WebApi/: InsuranceCompany.WebApi.csproj  Program.cs
InsuranceCompany.WebApi/Configuration/: TokenParameters.cs
InsuranceCompany.WebApi/Controllers/: AuthController.cs  CustomerController.cs
InsuranceCompany.WebApi/Migrations/: 20230616164307_Initial.Designer.cs  20230616164307_Initial.cs  20230616170403_InitialMigration.Designer.cs  20230616170403_InitialMigration.cs  20230616175703_IdentityMigration.Designer.cs  20230616175703_IdentityMigration.cs  ApiDbContextModelSnapshot.cs
InsuranceCompany.WebApi/Properties/: launchSettings.json
InsuranceCompnay.Abstraction/: ICrud.cs  IDbContext.cs  IEntity.cs  ITokenParameters.cs
InsuranceCompnay.Application/: InsuranceCompnay.Application.csproj
InsuranceCompnay.Application/Implementation/: Application.cs
InsuranceCompnay.Application/Interfaces/: IApplication.cs
InsuranceCompnay.Entities/: City.cs  Customer.cs  Entity.cs  InsuranceCompnay.Entities.csproj  InsuranceCoverage.cs  InsurancePlan.cs  InsurancePolicy.cs  Vehicle.cs
InsuranceCompnay.Repository/: InsuranceCompnay.Repository.csproj
InsuranceCompnay.Repository/Implementation/: Repository.cs
InsuranceCompnay.Repository/Interfaces/: IRepository.cs
InsuranceCompnay.Services/: InsuranceCompnay.Services.csproj
InsuranceCompnay.Services/Configuration/: JwtConfig.cs
InsuranceCompnay.Services/JwtConfiguration/: TokenHandlerService.cs  (+1 more)
(+4 files in other folders)
